namespace: dev
fullnameOverride: "user2-service"

image:
  repository: wasti87/exercise-5
  tag: dev

name: "user2"
replicas: 2
containerPort: 3000
nodeEnv: "development"
port: 3000

service:
  port: 80
  targetPort: 3000
